﻿@import '@nativescript/theme/css/core.css';
@import '@nativescript/theme/css/default.css';

@font-face {
    font-family: "FontAwesome";
    src: url('~/fontawesome-webfont.ttf');
}
 
.fab {
  font-family: 'Font Awesome 6 Brands', 'fa-brands-400';
  font-weight: 400;
}

.fas {
  font-family: 'Font Awesome 6 Free', 'fa-solid-900';
  font-weight: 900;
}

.far {
  font-family: 'Font Awesome 6 Free', 'fa-regular-400';
  font-weight: 400;
}

Button.-primary {
  font-size: 18;
}

