C:\Users\semiu\AppData\Local\Android\Sdk/platforms/android-33/android.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\06245af2f99479174b0492a2408c71e0\jetified-core-ktx-1.8.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\096f046882b8b5ba23b9de318ec32630\localbroadcastmanager-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\0e17df67db04c0818e83a03980eb309d\constraintlayout-2.0.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\21aa61ca62b667ae131ae3b0dd51d8ed\jetified-kotlin-stdlib-common-1.7.10.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\34dd3e59acc7c386d46903fa0c1b8d26\print-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\3f35b1a446d8099b2614c5e4d1803cca\jetified-kotlinx-coroutines-android-1.6.1.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\411f226bfce81abbc96c4da1ca5fdff7\multidex-2.0.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\4127e939753b6fc318ef28b63f7180be\lifecycle-runtime-2.5.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\4580e5867ea503b228cb5c2e730c57b1\drawerlayout-1.1.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\45df865e630e62446f83ee4d07083031\loader-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\4bb1388a22070c796324b5b136e582fa\core-common-2.1.0.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\5a4cfbe8ff775b83d19e7f392d7a090f\jetified-nativescript-optimized-with-inspector-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\5a961da715972084e7467b16b579edf7\jetified-kotlin-stdlib-jdk8-1.6.0.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\5e65851b3f07a63d23fb1130f5bdd0b0\jetified-annotations-13.0.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\5f051122930c2749a6c10c6ca3e361a1\documentfile-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\6379631327df9f905283a93bc8ed5939\jetified-kotlin-stdlib-1.7.10.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\69dd48c7f43dedc6a8685b35936de664\lifecycle-livedata-core-2.5.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\6c2d1d4d773f0af8d07e1c0c50adc0a5\recyclerview-1.1.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\6efe03f663c4e65b6e9ce8f287ba038d\annotation-1.3.0.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\7501c349ba0d91853e599e84acbeb5f1\lifecycle-viewmodel-2.5.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\77b544788036e6eeb30dc6486890525d\collection-1.1.0.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\787e36c056190b2e019c273c133df440\cursoradapter-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\7c62414a7c1c97986bd58f48dcef4ae0\jetified-savedstate-1.2.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\8762a73f2d185ff7a300acd06b13b94b\jetified-kotlin-stdlib-jdk7-1.6.0.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\889fc37fb0b75d658dcc77a02ea4dc58\vectordrawable-1.1.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\88f9cabd512de50516dc67e4cf33cc2e\fragment-1.5.3-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\90ee4cc2085062481f76651c1960389d\jetified-activity-1.5.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\94bfc853a1065563e9c67d14e930c23f\jetified-annotation-experimental-1.1.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\98a1b52d16e674bae4ff2f389bd7f43b\legacy-support-core-utils-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\98a46774b8d9a1f127a73108e9e99781\lifecycle-livedata-2.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\9a616b073ade9fb5da8d49ccb846b0e5\jetified-lifecycle-viewmodel-savedstate-2.5.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\9b9453a3700ff4c7f02d33ce8a95cc92\constraintlayout-solver-2.0.1.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\9e4312cc129118f447083620a7321282\versionedparcelable-1.1.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\a32aad544c49d25dcb6ecaabbd1ce0b7\transition-1.4.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\b09b863d0a16e3d223cfa762541b73db\coordinatorlayout-1.1.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\b482d9eb588194fabbe5a9b63802c604\jetified-viewpager2-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\b49a36f92dba7fb891df510294059956\jetified-kotlinx-coroutines-core-jvm-1.6.1.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\baef01be55267d75f975981e0ac61af1\jetified-widgets-release-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\bda4e5d695967e39bf61e27f398b63b7\core-1.8.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\c0087521ff0963558e71c105607c64d4\material-1.6.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\c7ff315bf349c9aadd5a098246499990\appcompat-1.5.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\cd8be463084d8e9d766e15dffb8a5ecc\dynamicanimation-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\d2b6bfe7463dde1cbc975e95289c9aa6\jetified-appcompat-resources-1.5.1-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\d354fbec09f02b7338f4d32ed073ad0a\vectordrawable-animated-1.1.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\d77065ba89285846f322840284040c27\jetified-core-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\d8f601044fd3decdbe4794fffc5f291f\core-runtime-2.1.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\dbb94e02801440787491c09a24656537\exifinterface-1.3.3-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\eb64604d1c1ca586ad1b6d1514820e17\cardview-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\f5410568013d27d3d38a1aeb77662c1b\lifecycle-common-2.5.1.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\f7023d00d66dd94a0b22cdb1bd295389\viewpager-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\f91be06f44476c7d17e926fb3689c8d2\interpolator-1.0.0-api.jar
C:\Users\semiu\Desktop\git-repos\nativescript-plugins\sample\platforms\android\build\exploded-dependencies\ffcc52eb0ff3f4dd544381d039bd061c\customview-1.1.0-api.jar
